
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

#Below property added for handling the exception-Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#choose random port
server.port=8082